app/views/babies/edit.html.erb
<div class="pull-right">
  <%= link_to "Back", hospital_user_babies_path, class: "btn btn-success" %>
</div>
<div class="container">
  <div class="container babysignup-container">
    <div class="col-md-12">
     <h1>Update Baby Account</h1>
     <br>
     <%= render partial: "form" %> 
   </div>
  </div>  
</div>

<div class="container">
  <div class="container signup-container">
    <div class="col-md-12">
      <h1>Health Information</h1>
      <div class="row">
        <div class="pull-right">
          <%= link_to "Add Health info", new_hospital_user_baby_health_path(@hospital, @user, @baby), class: "btn btn-info" %>
        </div> 
      </div>
      <br>    
      <table class="table table-bordered">
        <thead>  
          <tr>
            <th>age</th>
            <th>Height</th>
            <th>weight</th>
          </tr>
        </thead> 
        <tbody>
          <% @baby.healths.each do |info| %>
            <tr>
              <td><%= info.age %></td> 
              <td><%= info.height %></td>
              <td><%= info.weight %></td> 
            </tr>
          <% end %>
        </tbody>
      </table> 
    </div>
  </div>  
</div>         

app/views/babies/edit.html.haml
.pull-right
  = link_to "Back", hospital_user_babies_path, class: "btn btn-success"
.container
  .container.babysignup-container
    .col-md-12
      %h1 Update Baby Account
      %br/
      = render partial: "form"
.container
  .container.signup-container
    .col-md-12
      %h1 Health Information
      .row
        .pull-right
          = link_to "Add Health info", new_hospital_user_baby_health_path(@hospital, @user, @baby), class: "btn btn-info"
      %br/
      %table.table.table-bordered
        %thead
          %tr
            %th age
            %th Height
            %th weight
        %tbody
          - @baby.healths.each do |info|
            %tr
              %td= info.age
              %td= info.height
              %td= info.weight
