app/views/babies/show.html.haml
.pull-right
  = link_to "Back",  hospital_user_babies_path, class: "btn btn-success"
.container
  .container.table-container
    .col-md-12
      %h1 Information of Baby
    .row
      .col-md-12
        %table.table.table-bordered
          %thead
            %tr
              %th #
              %th Full Name
              %th Date Of Birth
              %th Place Of Birth
              %th Gender
          %tbody
            %tr
              %td= @baby.id
              %td= @baby.full_name
              %td= @baby.date_of_birth
              %td= @baby.place_of_birth
              %td= @baby.sex






  

app/views/babies/show.html.erb

<div class="container">
  <div class="row">
    <div class="col-md-2 col-md-offset-12 ">
      <%= link_to "Back",  hospital_user_babies_path, class: "btn btn-success" %>
    </div>
  </div>
 <div class="container table-container">
      <h1>Information of Baby</h1>
      <br>
      <div class="row">
          <div class="col-md-12">
            <table class="table table-bordered">

        <thead>  
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Date Of Birth</th>
            <th>Place Of Birth</th>
            <th>Gender</th>
            <th>Age</th>
            <th>Father Id</th>
            <th>Mother Id</th>
          </tr>
        </thead> 
        <tbody>
            <tr>
              <td><%= @baby.id %></td> 
              <td><%= @baby.first_name %></td> 
              <td><%= @baby.date_of_birth %></td>
              <td><%= @baby.place_of_birth %></td> 
              <td><%= @baby.sex %></td>
              <td><%= @baby.age %></td>
              <td><%= @baby.father_id %></td>
              <td><%= @baby.mother_id %></td>
       </table>      
     </div>    
   </div>
 </div>
</div>











  
