app/views/hospitals/show.html.haml
.pull-right
  = link_to "Hospital List",  hospitals_path, class: "btn btn-success"
.container
  .container.table-container
    .col-md-12
      %h1 Details of Particular Hospital
    %br/
    %table.table.table-bordered
      %tbody
        %tr
          %th Hospital Id
          %td= @hospital.id
        %tr
          %th Hospital Name
          %td= @hospital.name
        %tr
          %th subdomain
          %td= @hospital.subdomain

app/views/hospitals/show.html.erb
<div class="pull-right">
  <%= link_to "Hospital List",  hospitals_path, class: "btn btn-success" %>
</div>
<div class="container">
  <div class="container table-container"> 
    <div class="col-md-12" >
      <h1>Details of Particular Hospital</h1>
    </div>   
    <br>
    <table class="table table-bordered">
      <tbody>
        <tr>
          <th>Hospital Id</th>
          <td><%= @hospital.id %></td>
        </tr>
        <tr> 
          <th>Hospital Name</th>
          <td><%= @hospital.name %></td>
        </tr>
        <tr>
          <th>subdomain</th>
          <td><%= @hospital.subdomain %></td>
        </tr>
      </tbody>
    </table>         
  </div>    
</div>


 
